<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Shubham Kumar</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/shubhamrajput1550/NumberToWord</RepositoryUrl>
    <PackageProjectUrl>https://github.com/shubhamrajput1550/NumberToWord</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/shubhamrajput1550/NumberToWord</PackageLicenseUrl>
    <Copyright />
    <Company>Predictive Solution</Company>
    <PackageTags>Number2Word Num2Roman NumberToWord NumberToRoman RomanToNumber</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.3</Version>
    <Description>Library is used for converting number to word and Number to Roman Number System. Support Indian and US culture.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Hindi\**" />
    <EmbeddedResource Remove="Common\Hindi\**" />
    <None Remove="Common\Hindi\**" />
  </ItemGroup>

</Project>
